# only used for docker

PORT=8000

# Spotify Client / Secret; make an application over here: https://developer.spotify.com/my-applications/
SPOTIFYCLIENT=8979cf60f87b46269f378f5195b58c66
SPOTIFYSECRET=2ebb4932e7e24f499ac3b8fdaea603aa

# This can be obtained from here: https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=AIzaSyAqNxbbiJKjeqIPV2BG3yHSOP-iQYzHtEI

# database setup, can be left untouched if the database isn't manually exposed
#SQL_USERNAME=eternal_user
#SQL_PASSWORD=36ngEC5AmoLT6x
#SQL_TYPE=mysql
#SQL_HOST=db
#SQL_PORT=3306
#SQL_DATABASE_NAME=eternaljukebox
